{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 5,
  "lineage": "e4f27bec-8ee6-09ab-ce25-9d375f34b5d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-first-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "teste repo created form terraform",
            "etag": "W/\"e3f432028df15187d818b12f5ffbca84f7254f947c1bfc6a9ba42e914a4f6a86\"",
            "full_name": "Mundane-Editorial/first_repo_from_terraform",
            "git_clone_url": "git://github.com/Mundane-Editorial/first_repo_from_terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/Mundane-Editorial/first_repo_from_terraform",
            "http_clone_url": "https://github.com/Mundane-Editorial/first_repo_from_terraform.git",
            "id": "first_repo_from_terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "first_repo_from_terraform",
            "node_id": "R_kgDOMZOkeQ",
            "pages": [],
            "primary_language": "",
            "private": true,
            "repo_id": 831759481,
            "security_and_analysis": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:Mundane-Editorial/first_repo_from_terraform.git",
            "svn_url": "https://github.com/Mundane-Editorial/first_repo_from_terraform",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
