{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1,
  "lineage": "0e33a79e-d41f-b5a2-7fa4-c7af696a04eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-first-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "teste repo created form terraform",
            "etag": "W/\"15f749b05ce4dd71689187bc621643e1a2015c6fa3d7e37b6f85a0ba89a6ec38\"",
            "full_name": "Mundane-Editorial/first_repo_from_terraform",
            "git_clone_url": "git://github.com/Mundane-Editorial/first_repo_from_terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/Mundane-Editorial/first_repo_from_terraform",
            "http_clone_url": "https://github.com/Mundane-Editorial/first_repo_from_terraform.git",
            "id": "first_repo_from_terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "first_repo_from_terraform",
            "node_id": "R_kgDOMZNsFQ",
            "pages": [],
            "primary_language": "",
            "private": true,
            "repo_id": 831745045,
            "security_and_analysis": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:Mundane-Editorial/first_repo_from_terraform.git",
            "svn_url": "https://github.com/Mundane-Editorial/first_repo_from_terraform",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
